body {
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

.header {
  text-align: center;
  background: rgb(2, 0, 36);

  padding: 40px;
  color: white;
}

.form {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input {
  width: 50%;
  padding: 11px;
  cursor: pointer;
  border: none;
}
.button {
  padding: 11px 20px;
  background-color: #2f4368;
  color: white;
  border: none;
}
ul {
  list-style-type: none;
}
img {
  width: 300px;
  height: 300px;
}
.flexContainer {
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background: rgb(2, 0, 36);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 20px 40px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background: rgb(22, 159, 209) 35%;

  font-size: 25px;
  line-height: 2;
  text-justify: initial;
  color: white;
  transform: rotateY(180deg);
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: rgb(32, 27, 37);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(315deg, #63b4d4 0%, #0c258c 74%);
  border-radius: 2px;
}
footer {
  position: relative;
  height: 60px;
  width: 100%;
  background: rgb(2, 0, 36);
}

h5.copyright {
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 40px;

  text-align: center;
  bottom: 0;
}
